# DemoArch

./: build.gradle  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eveexite/demoarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveexite/demoarch/: App.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eveexite/demoarch/: ExampleUnitTest.kt
calendar_qa_ft/: build.gradle
calendar_qa_ft/src/androidTest/java/com/eveexite/demoarch/calendar_qa_ft/: AppTest.kt  CalendarAppTest.kt  CalendarRunner.kt  ExampleInstrumentedTest.kt
calendar_qa_ft/src/androidTest/java/com/eveexite/demoarch/calendar_qa_ft/presentation/add/: AddActivityTest.kt
calendar_qa_ft/src/androidTest/java/com/eveexite/demoarch/calendar_qa_ft/presentation/configure/: ConfigureActivityTest.kt  ConfigureInstrumentedTest.kt
calendar_qa_ft/src/androidTest/java/com/eveexite/demoarch/calendar_qa_ft/presentation/finished/: FinishedActivityTest.kt  FinishedInstrumentedTest.kt
calendar_qa_ft/src/main/: AndroidManifest.xml
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/: FeatureComponent.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/device/: CalendarHandler.kt  OnCompleteListener.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/presentation/: FeatureUiModule.kt  ViewModelFactory.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/presentation/add/: AddConstant.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/presentation/configure/: ConfigureActivity.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/presentation/finished/: FinishedActivity.kt
calendar_qa_ft/src/main/java/com/eveexite/demoarch/calendar_qa_ft/presentation/util/: DateConstant.kt  DateUtil.kt
calendar_qa_ft/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  button_states.xml  ic_alert_circle_outline.xml  ic_calendar.xml  ic_check.xml  ic_check_circle_outline.xml  ic_exclamation.xml
calendar_qa_ft/src/main/res/font/: frutiger.xml
calendar_qa_ft/src/main/res/layout/: activity_add.xml  activity_configure.xml  activity_finished.xml
calendar_qa_ft/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
calendar_qa_ft/src/main/res/values-v27/: styles.xml
calendar_qa_ft/src/test/java/com/eveexite/demoarch/calendar_qa_ft/: ExampleUnitTest.kt
calendar_qa_ft/src/test/java/com/eveexite/demoarch/calendar_qa_ft/presentation/: ViewModelFactoryTest.kt
calendar_qa_ft/src/test/java/com/eveexite/demoarch/calendar_qa_ft/presentation/util/: DateUtilTest.kt
coffeemaker_ft/: build.gradle
coffeemaker_ft/src/androidTest/java/com/eveexite/demoarch/coffeemaker_ft/: CoffeeMakerAppTest.kt  CoffeeMakerRunner.kt  FeatureComponentTest.kt
coffeemaker_ft/src/androidTest/java/com/eveexite/demoarch/coffeemaker_ft/data/: FeatureDataModuleTest.kt
coffeemaker_ft/src/androidTest/java/com/eveexite/demoarch/coffeemaker_ft/data/rest/: TestDispatcher.kt
coffeemaker_ft/src/androidTest/java/com/eveexite/demoarch/core/: CoreComponentTest.kt
coffeemaker_ft/src/androidTest/java/com/eveexite/demoarch/core/data/: CoreRestModuleTest.kt  TestDispatcher.kt  TestRestServer.kt
coffeemaker_ft/src/debug/res/raw/: coffee_maker_not_ready_preparing_coffee.json  coffee_maker_ready.json  coffee_maker_ready_preparing_coffee.json  coffee_maker_resting_1.json  coffee_maker_resting_2.json  coffee_maker_resting_3.json  coffee_maker_resting_4.json  coffee_maker_resting_5.json  coffee_maker_unplugged.json  coffee_ready.json  not_enough_water.json
coffeemaker_ft/src/main/: AndroidManifest.xml
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/: FeatureComponent.kt  FeatureDi.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/: FeatureDataModule.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/coffeemaker/: CoffeeMakerRepositoryImpl.kt  CoffeeMakerRestService.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/firebase/: FirebaseDummy.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/listener/: Listeners.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/rest/: RestDispatcher.kt  RestModule.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/data/util/: JsonUtil.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/domain/: CoffeeMakerRepository.kt  FeatureDomainModule.kt
coffeemaker_ft/src/main/java/com/eveexite/demoarch/coffeemaker_ft/presentation/: FeatureUiModule.kt  ViewModelFactory.kt
coffeemaker_ft/src/main/res/layout/: activity_coffee_maker.xml
coffeemaker_ft/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/eveexite/demoarch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eveexite/demoarch/core/: BaseFeatureComponent.kt  CoreApp.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt
core/src/main/java/com/eveexite/demoarch/core/data/: CoreRestModule.kt  CoreRestServerFactory.kt  RestServer.kt
core/src/main/java/com/eveexite/demoarch/core/device/: CoreDeviceModule.kt  DeviceInfoUtil.kt  JsonUtil.kt
core/src/main/java/com/eveexite/demoarch/core/domain/: CoreBaseUseCase.kt  DomainErrorEventListener.kt  JobThreadFactory.kt
core/src/main/java/com/eveexite/demoarch/core/presentation/: CoreActivity.kt  CoreActivityBuildersModule.kt  CoreBaseActivity.kt  CoreBuildersModule.kt
core/src/main/res/color/: button_text.xml
core/src/main/res/layout/: activity_core.xml
core/src/main/res/values/: calendar_colors.xml  calendar_styles.xml  coffee_maker_styles.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-v27/: calendar_styles.xml
core/src/test/java/com/eveexite/demoarch/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
